NODE_ENV=development
APP_PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_DATABASE=test
BLOG_SITE_ORIGIN=www.juzisang.com
JWT_SECRET=test
USER_ROOT_NAME=test
USER_ROOT_PASSWORD=test