# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: ServerDeploy
on:
  push:
    branches:
      - 'master'
    paths:
      - 'server/**'
      - '.github/**'

env:
  NODE_ENV: 'production'
  SERVER_APP_PORT: '18080'
  SERVER_BLOG_SITE_ORIGIN: 'juzisang.com'
  SERVER_JWT_SECRET: ${{ secrets.SERVER_JWT_SECRET }}
  SERVER_USER_ROOT_NAME: ${{ secrets.SERVER_USER_ROOT_NAME }}
  SERVER_USER_ROOT_PASSWORD: ${{ secrets.SERVER_USER_ROOT_PASSWORD }}
  SERVER_DATABASE_HOST: ${{ secrets.SERVER_DATABASE_HOST }}
  SERVER_DATABASE_PORT: ${{ secrets.SERVER_DATABASE_PORT }}
  SERVER_DATABASE_USERNAME: ${{ secrets.SERVER_DATABASE_USERNAME }}
  SERVER_DATABASE_PASSWORD: ${{ secrets.SERVER_DATABASE_PASSWORD }}
  SERVER_DATABASE_DATABASE: ${{ secrets.SERVER_DATABASE_DATABASE }}

jobs:
  deploy:
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      # 设置 node 版本
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      # 增加缓存    
      - name: Get Yarn Cache Directory Path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn config get cacheFolder)"
      - uses: actions/cache@v2
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      # 安装依赖，打包流程
      - name: Install Nest Cli 
        run: npm install @nestjs/cli -g
      - name: Install Dependencies
        run: cd ./server && yarn install
      - name: Build
        run: cd ./server && yarn build
      # 将环境变量转换成 .env 文件
      - name: Environment variables to Dotenv
        uses: JuZiSang/envvar-to-dotenv-action@master
        with:
          envPath: './server/.env'
          variableNamesByFilter: ^SERVER_(.*)|NODE_ENV
      # 打包 server 所有文件成 zip
      - name: Zip Release
        uses: thedoctor0/zip-release@master
        with:
          filename: 'blog-server.zip'
          directory: './server'
          exclusions: '/*node_modules/* /*src/*'
      # 将打包之后的文件，推送到服务器
      - name: Scp Pipelines
        uses: garygrossgarten/github-action-scp@release
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
          local: "./server/blog-server.zip"
          remote: '/tmp/blog-server.zip'
      # ssh 到服务器，重启
      - name: Restart Server
        uses: fifsky/ssh-action@v0.0.4
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          host: ${{ secrets.REMOTE_HOST }}
          user: ${{ secrets.REMOTE_USER }}
          args: '-tt'
          command: |
            source ~/.bashrc
            mv -f /tmp/blog-server.zip /usr/etc/
            unzip -o /usr/etc/blog-server.zip -d /usr/etc/blog-server && rm -rf /usr/etc/blog-server.zip
            cd /usr/etc/blog-server && sh ./script/check-update.sh
            pm2 restart /usr/etc/blog-server/ecosystem.config.js
