# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: ServerDeploy
on:
  push:
    branches:
      - master
      - ci
    # paths:
    #   - 'server/*'

env:
  NODE_ENV: 'production'
  SERVER_APP_PORT: '18080'
  SERVER_BLOG_SITE_ORIGIN: 'juzisang.com'
  SERVER_JWT_SECRET: ${{ secrets.SERVER_JWT_SECRET }}
  SERVER_USER_ROOT_NAME: ${{ secrets.SERVER_USER_ROOT_NAME }}
  SERVER_USER_ROOT_PASSWORD: ${{ secrets.SERVER_USER_ROOT_PASSWORD }}

  SERVER_DATABASE_HOST: ${{ secrets.SERVER_DATABASE_HOST }}
  SERVER_DATABASE_PORT: ${{ secrets.SERVER_DATABASE_PORT }}
  SERVER_DATABASE_USERNAME: ${{ secrets.SERVER_DATABASE_USERNAME }}
  SERVER_DATABASE_PASSWORD: ${{ secrets.SERVER_DATABASE_PASSWORD }}
  SERVER_DATABASE_DATABASE: ${{ secrets.SERVER_DATABASE_DATABASE }}

jobs:
  deploy:
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install @nestjs/cli -g
      - run: cd ./server && yarn install
      - run: cd ./server && yarn build
      - name: Environment variables to Dotenv
        uses: CallePuzzle/envvar-to-dotenv-action@0.1.0
        with:
          envPath: './server/.env'
          variableNamesByFilter: ^SERVER_(.*)|NODE_ENV
      - name: Zip Release
        uses: TheDoctor0/zip-release@v0.3.0
        with:
          filename: 'server.zip'
          path: './server'
          exclusions: '/*node_modules/*'
      - name: SSH Deploy
        uses: easingthemes/ssh-deploy@v2.1.2
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          SOURCE: './server.zip'
          TARGET: '/root/tmp/'
      - name: Start
        uses: fifsky/ssh-action@v0.0.4
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          host: ${{ secrets.REMOTE_HOST }}
          user: ${{ secrets.REMOTE_USER }}
          args: '-tt'
          command: |
            source ~/.bashrc
            cd ~/tmp/
            unzip -o ./server.zip -d ./
            cp -rf ./server/ ~/apps/blog/
            cd ~/apps/blog/server/
            yarn install
            pm2 restart ./ecosystem.config.js
            rm -rf ~/tmp/server.zip ~/tmp/server
            
