# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: ServerDeploy
on:
  push:
    branches:
      - "master"
    paths:
      - 'server/**'
      - '.github/**'

env:
  NODE_ENV: 'production'
  SERVER_APP_PORT: '18080'
  SERVER_BLOG_SITE_ORIGIN: 'juzisang.com'
  SERVER_JWT_SECRET: ${{ secrets.SERVER_JWT_SECRET }}
  SERVER_USER_ROOT_NAME: ${{ secrets.SERVER_USER_ROOT_NAME }}
  SERVER_USER_ROOT_PASSWORD: ${{ secrets.SERVER_USER_ROOT_PASSWORD }}

  SERVER_DATABASE_HOST: ${{ secrets.SERVER_DATABASE_HOST }}
  SERVER_DATABASE_PORT: ${{ secrets.SERVER_DATABASE_PORT }}
  SERVER_DATABASE_USERNAME: ${{ secrets.SERVER_DATABASE_USERNAME }}
  SERVER_DATABASE_PASSWORD: ${{ secrets.SERVER_DATABASE_PASSWORD }}
  SERVER_DATABASE_DATABASE: ${{ secrets.SERVER_DATABASE_DATABASE }}

jobs:
  deploy:
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      # 设置 node 版本
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install @nestjs/cli @zeit/ncc -g
      - run: cd ./server && yarn install && yarn build
      - run: ncc build ./server/dist/main.js -m -o ./blog-server
      # 将环境变量转换成 .env 文件
      - name: Environment variables to Dotenv
        uses: CallePuzzle/envvar-to-dotenv-action@0.1.0
        with:
          envPath: './blog-server/.env'
          variableNamesByFilter: ^SERVER_(.*)|NODE_ENV
      # 打包 server 所有文件成 zip
      - name: Zip Release
        uses: TheDoctor0/zip-release@v0.3.0
        with:
          filename: 'blog-server.zip'
          path: './blog-server'
          exclusions: '/*node_modules/*'
      # 将打包之后的文件，推送到服务器
      - name: Scp Pipelines
        uses: garygrossgarten/github-action-scp@release
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
          local: "./blog-server.zip"
          remote: "/tmp/blog-server.zip"
      # ssh 到服务器，重启
      - name: Restart Server
        uses: fifsky/ssh-action@v0.0.4
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          host: ${{ secrets.REMOTE_HOST }}
          user: ${{ secrets.REMOTE_USER }}
          args: '-tt'
          command: |
            source ~/.bashrc
            mv -f /tmp/blog-server.zip /usr/etc/
            unzip -o /usr/etc/blog-server.zip -d /usr/etc/ && rm -rf /usr/etc/blog-server.zip
            pm2 restart /usr/etc/blog-server/index.js --name blog-server || pm2 start /usr/etc/blog-server/index.js --name blog-server
